# aws-imds-sample

./: README.md
v1/: pom.xml
v1/src/main/java/: Example.java
v2/: pom.xml
v2/src/main/java/: Example.java
